

<!DOCTYPE html>

<html>

  <head>

    <title>Page Title</title>

    <style>

      * {margin:0; box-sizing:border-box;}

      ul,ol,li {list-style:none; margin:0; padding:0;}

      header {width:1185px; height:160px; border:3px solid #666; margin:0 auto;}

      #logo {width:220px; height:100px; float:left; background-color:pink; margin:20px 0 0 10px;}


      #login {width:295px; height:30px; float:right; background-color:orange; margin:20px 30px 0 0px;}
      #login ul {font-size:12px; color:#666;}
      #login li {float: left; margin: 0 5px;}
      #login li a {text-decoration:none; color:666#;}


      nav {width:920px; height:40px; float:right; background-color:skyblue; margin:20px 0px 0 0px;}
      nav > ul {font-size: 15px; font-weight:bold;}
      nav > ul > li {float: left; margin: 0 40px;}
      nav > ul > li > a {text-decoration:none; color:#000;}
      nav > ul > li > a:hover {color:blue;} 



      #slider {width:1475px; height:560px; border:3px solid #666; margin:0 auto;}

      #slider img {width:100%; height:100%;}



      section{width:1280px; height:405px; border:3px solid #666; margin:0 auto;}

      #news {width:345px; height:155px; float:left; margin:30px 0 0 35px;}

      #icon {width:445px; height:155px; float:left; margin:30px 0 0 35px;}

      #icon >.box{width:75px; height:75px; float:left; margin:30px 12px 0 0px;}

      #icon > .box img {width:100% height:50%;}
      #icon > .box  span {display:block; width:100% text-align: center;}
      #icon > .box span a {color:#666;}


      

      

      #brand {width:330px; height:155px; float:left; margin:30px 0 0 35px;}
      #brand > p {font-size:12px;}
      #brand > p a{color:#333;}
      #brand h4 {font-size: 12px; magin:10px 0 0 0px;}


      #promotion {width:345px; height:150px; float:left; margin:30px 0 0 35px;}
      #promotion img {width:120px; height:120px; float:left;}
      #promotion > p {font-size:12px; margin: 10px 5px 5px 0px; }
      #promotion > p > a {color:#666;}

      #camp {width:455px; height:150px; float:left; margin:30px 0 0 35px;}
      #camp img { float: right;}
      #camp < h3 {font-size:12px; }
      #camp > p > a {color:#666;}

      #store {width:330px; height:150px; float:left; margin:30px 0 0 35px;}
      #store img {float: left;}
      #store < h3 {font-size:12px;}
      #store > p > a {color:#666;}













      footer {width:100%; height:145px; border-top:1px solid #666; margin:0 auto;}

      footer #box {width:1240px; height:130px; margin:10px auto; background-color:tomato;}

      footer > #box > ul {width:750px; height:50px; float:left; margin:20px 0 0 40px; olor:#666;}

      footer > #box > ul > li {float:left; font-size: 12px; margin:5px 10px;}

      footer > #box > ul > li a {text-decoration: none; color:#666;}

      footer > #box > p { float:left; width:700px; height:50px; line-heigth:150%; margin:10px 0 0 40px; font-size:12px; color: #666;}

    </style>



  </head>

  <body>



    <header>

      <div id="logo"><img src="img/logo_img.jpg" alt="로고"></div>

      <div id="login">
         <ul>
           <li><a href="#">로그인</a></li>
           <li>|</li>
           <li><a href="#">회원가입</a></li>
           <li>|</li>
           <li><a href="#"> Q & A </a></li>
           <li></li>
           <li><a href="#">LANGUAGE</a></li>
         </ul>
      </div>

      <nav>

         <ul>
           <li><a href="#">Mode </a></li>
           <li><a href="#">Purchase Inquiry  </a></li>
           <li><a href="#"> Driving </a></li>
           <li><a href="#">performance</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Event</a></li>
         </ul>

       </nav>

    </header>











    <div id="slider">
	<img src="img/1.jpg" alt="슬라이더이미지">
    </div>











    <section>





      <div id="news">

        <h3>NEWS</h3>
           <table>
             <tr>
               <td>FCA 코리아, '2017' FCA 서비스 스킬...</td>
             </tr>
             <tr>
               <td>지프, '랭글러 언리미티드 랭글러 JK 에디션...'</td>
             </tr>
             <tr>
               <td>가장 스릴 넘치는 '지프 드라이브 스루'가...</td>
             </tr>


            </table>




      </div>

      

      <div id="icon">

        <div class="box">
          <a href="#"> <img src="img/icon_img1.jpg" alt="카달로그"></a>
          <span><a href="#">카탈로그</a></span>
        </div>

        <div class="box">
          <a href="#"> <img src="img/icon_img2.jpg" alt="견적"></a>
          <span><a href="#">견적</a></span>
        </div>

        <div class="box">
          <a href="#"> <img src="img/icon_img3.jpg" alt="1대1상담"></a>
          <span><a href="#">1:1상담</a></span>
        </div>

        <div class="box">
          <a href="#"> <img src="img/icon_img4.jpg" alt="시승예약"></a>
          <span><a href="#">시승예약</a></span>
        </div>

        <div class="box">

          <a href="#"> <img src="img/icon_img5.jpg" alt="AS"></a>
          <span><a href="#">A/S</a></span>

        </div>

      </div>

      

      <div id="brand">
        <h3>Brand Stroy</h3><br>
        <p> <a href="3">모험은 모든 Jeep®가 보유한 DNA의 일부입니다. 인류가 호기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 Jeep®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.</a> </p><br>


        <h4>마이크 맨리 Jeep 브랜드 대표이사 및 CEO</h4>

       </div>

      

      <div id="promotion">

      <h3>이달의 프로모션</h3>

      <a href="#"><img src="img/in_img4.jpg" alt="프로모션 이미지"></a>

      <p>JEEP에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.</p> 
       

      </div>

      

      <div id="camp">

          <a href="#"><img src="img/camp_img.jpg" alt="캠핑이미지"></a>
        <h3>JEECAMP</h3>
         <p>JEEP를 구매해주신 고객분들을 초대하여 서로의 정보를 교환 하고 친목을 다질수 있는 캠프 입니다.</p>

       </div>

      

      

      <div id="store">

        <a href="#"><img src="img/ser_img.jpg" alt="매장이미지"></a>
        <h3>매장 및 서비스센터</h3>
         <p>JEEP의 매장과 서비스센터를 안내해 드립니다</p>


       </div>







    </section>



    <footer>

      <div id="box">

          <ul>

            <li><a href="#">HOME</a></li>

            <li>|</li>

            <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>

            <li>|</li>

            <li><a href="#">COPYRIGHT</a></li>

            <li>|</li>

            <li><a href="#">CONTACT US</a></li>

            <li>|</li>

            <li><a href="#">SITEMAP</a></li>

            <li>|</li>

            <li><a href="#">개인정보 처리방침</a></li>

            <li>|</li>

            <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>

            <li>|</li>

            <li><a href="#">Chrysler</a></li>

            <li>|</li>

            <li><a href="#">FIAT®</a></li>

            <li>|</li>

          </ul>



          <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>

               Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>




      </div>

    </footer>





  </body>

</html>









